browser=chrome
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=http://www.uitestpractice.com/Students/Select
#url=https://www.facebook.com/r.php
#url=http://www.uitestpractice.com/Students/Switchto
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/
#url=http://www.uitestpractice.com/Students/SwitchTo
#url=https://demoqa.com/nestedframes
#url=https://demoqa.com/frames
#url=https://accounts.google.com/signup
#url=https://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=http://uitestpractice.com/Students/Contact
#url=https://the-internet.herokuapp.com/
#url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
#url=https://www.delta.com/
#url=https://www.facebook.com/
#url=http://www.uitestpractice.com/Students/SwitchTo
#url=https://opensource-demo.orangehrmlive.com
#url=https://www.amazon.com/
#url=https://jqueryui.com/droppable/
#url=https://the-internet.herokuapp.com
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://www.google.com/
#url=https://opensource-demo.orangehrmlive.com
#url=https://accounts.lambdatest.com/register

#username=Admin
#password=admin123

username=xodzha@mail.ru
password=Sparklingwater98!